{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "slack-agent",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	// Cloudflare collects Flue's native invoke_agent/chat/execute_tool spans.
	// Destination names are account-specific and are documented in README.md.
	"observability": {
		"enabled": true,
		"logs": { "enabled": true, "head_sampling_rate": 1, "persist": true },
		"traces": { "enabled": true, "head_sampling_rate": 1, "persist": true },
	},
	// Every agent generates a Durable Object class named after its identity
	// (Hello -> FlueHelloAgent), and Cloudflare requires a migration entry
	// for each one. Append a new tag when you add an agent:
	// https://flueframework.com/docs/guide/cloudflare-target/#managing-migrations
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["FlueCoworkerAgent"] }],
}
